html {
  font-size: 10vw;
  // font-size: 10px;
  // @media screen and (max-width: 1023px) {
  //   font-size: 16px;
  // }
  // @media screen and (min-width: 1024px) and (max-width: 1368px) {
  //   font-size: 10px;
  // }
  // @media screen and (min-width: 1369px) and (max-width: 1440px) {
  //   font-size: 12px;
  // }
  // @media screen and (min-width: 1441px) and (max-width: 1600px) {
  //   font-size: 15px;
  // }
  // @media screen and (min-width: 1601px) and (max-width: 1920px) {
  //   font-size: 18px;
  // }
  // @media screen and (min-width: 1921px) {
  //   font-size: 22px;
  // }
  max-width: 1080px;
}

body {
  font-size: 24px;
}
