@value BasicBgColor: #f8f8f8;
@value BasicGreen: #80ab43;

:export {
  /*Basic*/
  LightGreyBg: BasicBgColor;
  WeeHomeGreen: BasicGreen;
  HoverLightGreen: #99bc69;

  /*check box & radio box*/
  CheckBoxBorderColor: #c6c6c6;
  CheckBoxBorderRadius: 1px;
  CheckBoxActiveColor: BasicGreen;

  RadioBoxBorderColor: #c6c6c6;
  RadioBoxActiveColor: BasicGreen;
}
