@value LightGreyBg from '../../styles/stylization';
.app {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: LightGreyBg;
  flex-direction: row;
  > * {
    flex: none;
  }
  > .section {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
    &.visible {
      opacity: 1;
    }
    > .mainWrap {
      position: relative;
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      overflow: auto;
    }
  }
}
