@value WeeHomeGreen from '../../../styles/stylization';
.headerNav {
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  > a {
    font-weight: 500;
    margin: 0 8px/2;
    padding: 15px/2 0.9em 20px/2;
    color: #000;
    font-size: 30px/2;
    position: relative;
    transition: color 0.2s;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: WeeHomeGreen;
      transition: opacity 0.2s;
      opacity: 0;
    }
    &.active:after {
      opacity: 1;
    }
    &:not(.active):hover {
      color: WeeHomeGreen;
    }
  }
}
