@value ActiveGreen from '../../../styles/stylization';
.tabbar {
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  > a {
    font-size: 30px;
    font-weight: 500;
    margin: 0 8px/2;
    padding: 15px/2 0.9em 20px/2;
    color: #000;
    position: relative;
    transition: color 0.2s;
    &.active {
      color: ActiveGreen;
    }
  }
}
