<!DOCTYPE html>
<html>
  <head>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta charset="UTF-8" />
    <title>React+Koa2</title>
    <meta name="keywords" content="这是我的keywords" />
    <meta name="description" content="这是我的description" />
    <style>
      @keyframes cp-flip-animate-before {
        0% {
          transform: rotateY(0deg) rotateX(0deg);
        }
        25% {
          transform: rotateY(360deg) rotateX(0deg);
        }
        50% {
          transform: rotateY(360deg) rotateX(360deg);
        }
        75% {
          transform: rotateY(0deg) rotateX(360deg);
        }
        100% {
          transform: rotateY(0deg) rotateX(0deg);
        }
      }
      @-webkit-keyframes cp-flip-animate-before {
        0% {
          transform: rotateY(0deg) rotateX(0deg);
        }
        25% {
          transform: rotateY(360deg) rotateX(0deg);
        }
        50% {
          transform: rotateY(360deg) rotateX(360deg);
        }
        75% {
          transform: rotateY(0deg) rotateX(360deg);
        }
        100% {
          transform: rotateY(0deg) rotateX(0deg);
        }
      }
      #LoadingAnimate {
        position: relative;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        perspective: 10em;
        -moz-perspective: 10em;
        -webkit-perspective: 10em;
        width: 2.5% !important;
        min-width: 2.5em;
        max-width: 4em;
      }
      #LoadingAnimate * {
        visibility: hidden;
      }
      #LoadingAnimate:before {
        width: 100%;
        height: 100%;
        background: #80ab43;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        animation: cp-flip-animate-before 2s linear infinite;
        -webkit-animation: cp-flip-animate-before 2s linear infinite;
      }
    </style>
  <link rel="shortcut icon" href="/BookMark.ico"></head>
  <body>
    <div id="Root"><%- root %></div>
    <script>
      window.REDUX_STATE = <%- JSON.stringify(state) %>
    </script>
  <script type="text/javascript" src="/manifest.js"></script><script type="text/javascript" src="/main.js"></script></body>
</html>
