.ajaxTest{
    width: 80%;
    margin: 50px auto;
    background-color: #FFF;
    font-size: 14px;
    line-height: 2em;
    padding: 5em 2.5em 10em;
    border-radius: 5px;
    >.title{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 2em;
    }
    >.btn{
        width: 200px;
        text-align: center;
        margin-top: 20px;
        color: #FFF;
        background-color: red;
    }
}